{
  "Project": {
    "ConnectionString": "workstation id=MyCompany.mssql.somee.com;packet size=4096;user id=Cowboy_ru_SQLLogin_1;pwd=l9n3akdtp6;data source=MyCompany.mssql.somee.com;persist security info=False;initial catalog=MyCompany",
    "CompanyName": "Моя супер компания",
    "CompanyPhone": "+7 (111) 111-11-11",
    "CompanyPhoneShort": "+71111111111",
    "CompanyEmail": "contact@mycompany.com"
  } 
}